* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("BI.jpg");
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: inline-block;
}

#time {
    display: flex;
    gap: 40px;
    color: white;
}

#time .square {
    position: relative;
    width: 160px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#time div {
    position: absolute;
    text-align: center;
    font-weight: 500;
    font-size: 1.5em;
}

.buttons {
    width: 85%;
    margin: 60px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
}

.buttons button {
    border: 2px solid #e6e6e6;
    padding: 10px 20px;
    background-color: white;
    color: #740e0e;
    border-radius: 6px;
    font-size: 15px;
    width: 100%;
    text-align: center;
}

.buttons button:hover {
    background-color: #21ce6f;
    color: #b61010;
    border: 3px solid #0a911c;
    padding: 17px 17px;
}

.laps-container {
    position: relative;
}

.laps {
    position: absolute;
    top: -175px;
    right: 560px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.laps li {
    width: 350px;
    height: 60px;
    line-height: 60px;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    border-radius: 50px;
    margin: 5px 0;
    color: #e6e6e6;
}

.laps li::before {
    counter-increment: lap-counter;
    font-weight: bold;
    margin-right: 10px;
}

